.menu {
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: auto;
}

input {
  border-radius: 3px;
  border: transparent;
  padding: 0.3rem;
  width: auto;
}

button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: transparent;
  border: transparent;
  font-size: 1.2rem;
  cursor: pointer;
}

.container {
  margin: 1rem auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card-initial {

  padding: 3rem;
  box-shadow: rgba(9, 9, 9, 0.6) 1px 2px 2px 1px;
  background: rgba(11, 211, 251, 0.6);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 80%;
  color: rgb(254, 254, 254);
}

.h2-card_initial {
margin: 5rem auto;

}
h2 {
  
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  background: rgba(255, 210, 9, 0.768);
  padding: 0;
  margin-bottom: 0;
  border-radius: 0.4rem;
  margin: 0.4rem;
  width: 35vh;
  height: 50%;
  box-sizing: border-box;
}

li {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, 3fr);
  padding: 30px;
  margin-top: 0 auto;
  gap: 0.3rem;
  font-size: 0.8rem;
  font-weight: 500;
  text-align: left;
}

.id {
  box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 3px;
  width: 30px;
  height: 15px;
  border-radius: 0.2rem;
  grid-area: id id;
}

img {
  margin-top: 0.5rem;
  width: 80px;
  margin-bottom: 0;
}

.name {
  grid-area: name name;
  margin: 0;
}

.type {
  margin: 0;
  grid-area: type type;
}

.experience {
  grid-area: experience experience;
  margin: 0;
}

.abilities {
  grid-area: abilities abilities;
  margin: 0;
}


